"       _
"__   _(_)_ __ ___  _ __ ___
"\ \ / / | '_ ` _ \| ' _/ __|
" \ V /| | | | | | | | | (__
"  \_/ |_|_| |_| |_|_|  \___|

"""""""""""""""""""""""""""""""""
"    Rafael Goncalves - 2017    "
"""""""""""""""""""""""""""""""""

""""""""""""""""""
""Initialization""
""""""""""""""""""

set nocompatible   " not compatible with vi = more iMprovements
syntax on          " syntax highlighting
set encoding=utf-8 " in case $LANG is not properly definded

""Leader""
""""""""""
nnoremap <SPACE> <Nop>
let mapleader = "\<Space>"

""Plugins""
"""""""""""
filetype off       " turn off and on for proper plugin init
source ~/dotfiles/vim/vundle.vim " vundle manager
filetype plugin indent on



"""""""""""""""""
""Configuration""
"""""""""""""""""

""Status and command bar""
""""""""""""""""""""""""""
set ruler          " show line/column
set number         " show numbered lines
set relativenumber " show relative numbers instead
set showcmd        " show cmd while beeing typed
set title          " show title on status line
set laststatus=2   " 2 lines for the status line
set cmdheight=2    " 2 lines for cmd prompt
set wildmenu       " better command-bar completion

""Behaviout""
"""""""""""""
set scrolloff=5    " lines under and above cursor to show when scrolling
""Warnings""
""""""""""""
set confirm        " confirm warning before closing
" set visualbell     " instead of sound bell

""Searches""
""""""""""""
set hlsearch       " highlight searches
set ignorecase     " ignore letter cases
set smartcase      " case-sensitive when with capital letters

""Backups""
"""""""""""
set backupdir=~/.vim/backup
set directory=~/.vim/backup

""Tabs and Backspaces""
"""""""""""""""""""""""
set backspace=indent,eol,start  " allow backspacing autoindent
set shiftwidth=4   " identation = 4 spaces
set tabstop=4      " tab navigates between 4 spaces gaps
set expandtab
set softtabstop=4

""Buffers""
"""""""""""
set hidden         " hide vim buffers instead of closing them

" Reload file without prompting if it has changed on disk.
" Will still prompt if there is unsaved text in the buffer.
set autoread
" Do it when switching buffers
au WinEnter,BufWinEnter,CursorHold * silent! checktime

" Automatically save buffers
set autowrite
" When switching to another or leaving focus
au BufLeave,FocusLost * silent! wa

""Other useful features""
"""""""""""""""""""""""""
set listchars=nbsp:·,tab:▸\ ,trail:·  " Configure how invisibles appear.
set list           " show blank chars
set mouse=a        " mouse selects switches to visual mode
let g:netrw_liststyle=3 " Tree style for explore mode :Explore
set exrc           " Enable per-directory .vimrc files.
set secure         " Disable unsafe commands in per-directory .vimrc files.



""""""""""""
""Mappings""
""""""""""""

""Window navigation""
"""""""""""""""""""""
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l
nmap <C-h> <C-w>h

""Navigation in buffer""
""""""""""""""""""""""""
" inoremap <Space><Space> <Esc>/<++><Enter>"_c4l
vnoremap <Space><Space> <Esc>/<++><Enter>"_c4l
map <Space><Space> <Esc>/<++><Enter>"_c4l
inoremap ;mrk <++>
nnoremap <leader>x i<++>

""Panes and Buffers""
"""""""""""""""""""""
" List buffers
" nmap <leader>ls :ls<cr> "useless w/ airline plugin
" New empty tab TODO: replace this with new buffer command
nmap <leader>N :tabnew<cr>
" New buffer w/ tree of directories TODO: replace this with new buffer command
nmap <leader>ne :tabnew<cr>:Explore<cr>
" Next/Previous buffer
nmap <leader>b :bn<cr>
nmap <leader>B :bp<cr>
" Close current buffer
nmap <leader>d :bd<cr>
" Window creation
nmap <leader>h  :leftabove vsp<CR><c-w>h
nmap <leader>l :rightbelow vsp<CR><c-w>l
nmap <leader>j  :rightbelow sp<CR><c-w>j
nmap <leader>k    :leftabove sp<CR><c-w>k
" New window creation
nmap <leader>nh :leftabove vsp<CR><c-w>h :Explore<CR>
nmap <leader>nl :rightbelow vsp<CR><c-w>l :Explore<CR>
nmap <leader>nj :rightbelow sp<CR><c-w>j :Explore<CR>
nmap <leader>nk :leftabove sp<CR><c-w>k :Explore<CR>
" Load new in same window
nmap <leader>nn :Explore<CR>

""Copy-Paste""
""""""""""""""
" Easier copy/paste from system clipboard
vmap <leader>y "+y
vmap <leader>d "+d
nmap <leader>p "+p
nmap <leader>P "+P
vmap <leader>p "+p
vmap <leader>P "+P

""Structure""
"""""""""""""
" Keep selection when indenting in v-mode
vnoremap > >gv
vnoremap < <gv

" Adding blank lines before/after cursor
nnoremap <leader>o o<ESC>
nnoremap <leader>O O<ESC>

" Other useful keybindings
nnoremap S :%s//g<left><left>
nnoremap <leader>w :w<cr>
nnoremap <leader>W :w !sudo tee % > /dev/null<CR>
nnoremap <leader>q :q<cr>
nnoremap <leader>Q :q!<cr>
nnoremap <leader>m :set invrelativenumber<cr>
nnoremap <leader>H :nohl<CR>
nnoremap <leader>r :let _s=@/ <Bar> :%s/\s\+$//e <Bar> :let @/=_s <Bar> :nohl <Bar> :unlet _s <CR>
map <F7> :setlocal spell! spelllang=en_us<CR>
map <F8> :setlocal spell! spelllang=pt_br<CR>



""""""""""
""Others""
""""""""""

""Relative number toggles""
"""""""""""""""""""""""""""
autocmd InsertEnter * :set norelativenumber
autocmd InsertLeave * :set relativenumber

au FocusLost * :set norelativenumber
au FocusGained * :set relativenumber
" TODO: Aparently not working



""""""""""
""Layout""
""""""""""

set background=dark
highlight LineNr ctermfg=244

" Indication for 80 characters width
let &colorcolumn="80,".join(range(81,999),",") "line warnings 80
highlight ColorColumn ctermbg=none cterm=bold guibg=#2c2d27
